.sans-header {
    padding: 0 16px;
    background-color: #fff;
    border-bottom: 1px solid #dedede;
    .sans-logo {
        height: 48px;
        margin-left: -30px;
        img {
            height: 100%;
        }
    }
}

.site-layout-background {
    background: #fff;
}